<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image: url("oldtexture.jpg"); 
            background-repeat: no-repeat; 
            background-size: cover;} 
            #mono {
                position: absolute;
                bottom: 440px;
                right: 500px;
                transition-duration: 5s;
            }
        </style>
    </head>
    <h1>
    <body>
        <h1 class="PAST"></h1>
        <p>
            <style>
            p{color:rgb(69, 30, 27);text-align:right;font-size:22.5px;}
            </style>
         First Dimension &emsp;
        </p>
        <p1>
         <style>
            h1{font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(81, 71, 71);text-align: center;font-size: 50px;}
         </style>
            <h1>06.11.1945</h1>
        </p1>    
        <br>
        <p2>
        &emsp;<audio controls>
            <source src="emotionbrendalee.mp3" type="audio/mpeg">
            </audio>
        <br>
        <br>
        <br>
        <p2>
            <a href="https://vimeo.com/884240041?share=copy">
            <img src="rose.jpg" alt="1950" width="450" style="position:absolute; left:20px">
            </a>
        </p2>
    <a href="index.html">Fourth Dimention</a>
    <br>
    <a href="memories.html">Memories</a>
    </body>
</html>