<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image: url("background.jpeg"); 
            background-repeat: no-repeat; 
            background-size: cover;} 
            #mono {
                position: absolute;
                bottom: 440px;
                right: 500px;
                transition-duration: 5s;
            }
        </style>
    </head>
    <h1>
    <body>
        <h1 class="PRESENT"></h1>
     <p>
            <style>
                p{color:rgb(99, 71, 33);text-align:right;font-size:22.5px;}
            </style>
            Memories &emsp;
            </p>
    <br>
    <p1>
        <style>
            h1{font-family:Georgia, 'Times New Roman', Times, serif;color:azure;text-align:center;font-size:50px}
        </style>
        <h1>08.19.2023</h1>
    </p1>
    <br>
    <p2>
    <img src="couple1.jpeg" width="450px" style="position:absolute; left:30px;"> <img src="couple3.jpeg" width="400px" style="position:absolute; left:510px; "> <img src="couple2.jpeg" width="320px" style="position:absolute; left:950px;">
    </p2>
    <br>
    <p3>
        <a href="index.html">Home</a>
        <br>
        <br>
        <a href="dimension.html">First Dimension</a>
    </p3>
</html>